# ChatRoom

./: pom.xml
DataBase/: DataBase.pdm
MessageMain/: pom.xml
MessageMain/src/main/java/com/: Application.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
MessageMain/src/main/java/com/Constant/: BaseConstant.java
MessageMain/src/main/java/com/Controller/: ChatController.java
MessageMain/src/main/java/com/Service/Impl/: BaseServiceImpl.java  ChatServiceImpl.java
MessageMain/src/main/java/com/Util/: RMQSender.java  RedisUtils.java
MessageMain/src/main/java/com/model/: ReceiveMessage.java
MessageMain/src/main/resources/: application.yml
MessageManage/: pom.xml
MessageManage/src/main/java/com/: RabbitConfig.java
MessageManage/src/main/java/com/Controller/: ReceiverController.java
MessageManage/src/main/java/com/Service/: IMMService.java
MessageManage/src/main/java/com/Service/Impl/: BaseService.java  MMService.java
MessageManage/src/main/java/com/dao/: MessageHistoryMapper.java
MessageManage/src/main/java/com/model/: MessageHistory.java
MessageManage/src/main/resources/: application.yml
MessageManage/src/main/resources/mapper/: MessageHistoryMapper.xml
UserManage/: pom.xml
UserManage/src/main/java/com/Controller/: UserController.java
UserManage/src/main/resources/: application.yml
